<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<style>
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 24%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 48%;
    max-width: 48%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

    <!-- Header -->
<div class="header">
    <h1>Sample Site for Sheila Fitzgerald</h1>
    <p>We can keep working on this until you're happy with it</p>
</div>
    <!-- Photo-->
<div class="row">

        <div class="column">
          <img src="wedding.jpg">
        </div>

        <div class="column">
          <img src="underwater.jpg">
        </div>

        <div class="column">
          <img src="rocks.jpg">
        </div>

        <div class="column">
          <img src="mountainskies.jpg">
        </div>

    </div>
</body>
</html>